<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&amp;family=Playfair+Display:ital@0;1&amp;display=swap" rel="stylesheet">
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: 'Montserrat', sans-serif;
      color: #333;
    }
    h2{
      text-align: center;
      font-family: 'Playfair Display', serif;
      font-weight: 400;
    }
    .mortgage-calc-container{
      max-width: 1024px;
      margin: auto;
      padding: 2rem 1rem;
      background-color: #eee;
    }

    @media screen and (min-width: 1024px){
      .mortgage-calc-container{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-gap: 2rem;
        padding: 4rem;
      }
    }

    .fixed-values{
      list-style: none;
      display: flex;
      margin: 0 0 2rem;
      padding: 0 0 1rem;
      border-bottom: 1px solid #ccc;
    }
    .fixed-values li{
      width: 30%;
      padding: 0;
      color: #888;
      font-size: 1.125rem;
    }
    .fixed-values li:first-child{
      width: 40%;
    }
    .fixed-values li strong{
      display: block;
      margin-bottom: .5rem;
      font-size: .75rem;
      font-weight: 400;
      color: #333;
    }
    .form-control{
      margin-bottom: 1rem;
    }

    input[type=range]{
      width: 60%;
      margin-right: 1rem;
    }
    label{
      display: block;
      margin-bottom: .5rem;
      font-size: .75rem;
    }

    .mortgage-calc-results-panel{
      margin-top: 4rem;
    }


    @media screen and (min-width: 1024px){
      .mortgage-calc-results-panel{
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
    }

    .mortgage-calc-results-panel h3{
      width: 100%;
      margin: 0 0 1rem;
      text-align: center;
      font-weight: 400;
    }
    .monthly-payment-chart{
      margin: 0;
      padding: 1rem 2rem;
    }

    @media screen and (min-width: 1024px){
      .monthly-payment-chart{
        width: 70%;
      }
    }

    .monthly-payment-chart canvas{
      width: 90%;
    }

    .monthly-payment-legend{
        width: 60%;
        margin: auto;
    }

    @media screen and (min-width: 1024px){
      .monthly-payment-legend{
        width: 30%;
        margin: 0;
      }

    }
    .monthly-payment-values{
      list-style: none;
      margin-top: 2rem;
      padding: 0;
    }

    @media screen and (min-width: 1024px){
      .monthly-payment-values{
        margin-top: 40%;
      }
    }
    .monthly-payment-values li{
      margin-bottom: 2rem;
      padding: 0;
    }

    .monthly-payment-values li:before{
      content: '';
      display: block;
      float: left;
      width: 2.5rem;
      height: 2.5rem;
      margin-right: 1rem;
      border-radius: 50%;
    }

    .monthly-payment-values strong{
      display: block;
      margin-bottom: .25rem;
      font-weight: 400;
      font-size: .75rem;
    }
    .monthly-principal:before{
      background: rgb(255, 99, 132);
    }
    .monthly-taxes:before{
      background: rgb(54, 162, 235);
    }
    .monthly-assessments:before{
      background: rgb(255, 205, 86);
    }
    .monthly-payment-total{
      width: 100%;
      margin-top: 2rem;
      text-align: center;
    }
    .test-container{
      max-width: 1024px;
      margin: 2rem auto;
      padding-bottom: 1rem;
      border-bottom: 1px solid #ccc;
    }

    .test-container p{
      font-size: .75rem;
    }

    .test-container label{
      display: block;
      width: 100%;
      padding: 1rem;
      background-color: #eee;
    }

    @media screen and (min-width: 1024px){
      .test-container label{
        display: inline-block;
        width: 33%;
      }
    }
    .test-container input{
      margin-left: .5rem;
      background: #fff;
      padding: .5rem;
      border: 1px solid #e9e9e9;
    }
  </style>
</head>
<body>

  <section class="mortgage-calc-section" id="mortgage-calc">
    <h2>Mortgage Calcuator</h2>
    <div class="test-container">
      <p><em>These fields are for testing only. Using <a href="https://hebsonmurphygroup.com/featured-property/?id=11210924">this property</a> as test case.</em></p>
      <label>Price <input type="number" v-model="price" v-on:change="updateChart"></label>
      <label>Taxes <input type="number" v-model="propertyTaxes" v-on:change="updateChart"></label>
      <label>Assessments <input type="number" v-model="assessments" v-on:change="updateChart"></label>
    </div>
    <div class="mortgage-calc-container">
      <div class="mortgage-calc-inputs-panel">
        <div class="mortage-calc-fixed-values">
          <ul class="fixed-values">
            <li><strong>List Price</strong>{{ listPrice|formatCurrency }}</li>
            <li><strong>Taxes</strong>{{ propertyTaxes|formatCurrency }}</li>
            <li><strong>Assessments</strong>{{ assessments|formatCurrency }}</li>
          </ul>
        </div>
        <div class="mortgage-calc-dynamic-values">
          <form>
            <div class="form-control mortgage-calc-control">
              <label>Price</label>
              <div class="range-input">
                <input type="range" v-model="price" v-bind:min="minPrice" v-bind:max="maxPrice" step="100" v-on:change="updateChart">
                <span class="range-value">{{ price|formatCurrency }}</span>
              </div>
            </div>
            <div class="form-control mortgage-calc-control">
              <label>Interest Rate</label>
              <div class="range-input">
                <input type="range" v-model="interestRate" min="0" max="20" step=".1" v-on:change="updateChart">
                <span class="range-value">{{ interestRate }}%</span>
              </div>
            </div>
            <div class="form-control mortgage-calc-control">
              <label>Down Payment</label>
              <div class="range-input">
                <input type="range" v-model="downPaymentPercent" min="0" max="50" step="5" v-on:change="updateChart">
                <span class="range-value">{{ downPaymentPercent }}%</span>
              </div>
            </div>
            <div class="form-control mortgage-calc-control">
              <label>Years (term of loan)</label>
              <div class="range-input">
                <input type="range" v-model="loanYears" min="15" max="30" step="15" v-on:change="updateChart">
                <span class="range-value">{{ loanYears }} years</span>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="mortgage-calc-results-panel">
        <h3>Estimated Monthly Payment</h3>
        <figure class="monthly-payment-chart">
          <canvas id="payment-chart" width="200" height="200"></canvas>
          <figcaption class="monthly-payment-total">
              {{ monthlyTotal|formatCurrency }} / month
          </figcaption>
        </figure>
        <div class="monthly-payment-legend">
          <ul class="monthly-payment-values">
            <li class="monthly-principal"><strong>Principal & Interest</strong>
              {{ monthlyPrincipal|formatCurrency }}</li>
            <li class="monthly-taxes"><strong>Taxes</strong>{{ monthlyTaxes|formatCurrency }}</li>
            <li class="monthly-assessments"><strong>Assessments</strong>{{ monthlyAssessments|formatCurrency }}</li>
          </ul>
        </div>

      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    var app = new Vue({
      el: '#mortgage-calc',
      data: {
        price: 399000,
        minPrice: null,
        maxPrice: null,
        propertyTaxes: 5388.81,
        assessments: 528,
        interestRate: 4.5,
        downPaymentPercent: 20,
        loanYears: 30,
        paymentChart: null,
      },
      created(){
        this.listPrice = this.price;
      },
      mounted(){
        this.minPrice = Math.floor(this.price / 2);
        this.maxPrice = Math.floor(this.price * 2);

        this.createChart();
      },
      computed: {
        downPayment: function(){
          return ((this.downPaymentPercent / 100) * this.price);
        },
        principal: function(){
          return this.price - this.downPayment;
        },
        interest: function(){
          return ((this.interestRate / 100) / 12);
        },
        term: function(){
          return this.loanYears * 12;
        },
        monthlyPrincipal: function(){
          return Math.floor( (this.principal * this.interest ) / (1 - Math.pow((1 + this.interest), (-1 * this.term ) )) * 100 ) / 100;
        },
        monthlyTaxes: function(){
          return Math.floor(this.propertyTaxes / 12);
        },
        monthlyAssessments: function(){
          return Math.floor(this.assessments);
        },
        monthlyTotal: function(){
          let monthly = this.monthlyPrincipal + this.monthlyTaxes + this.monthlyAssessments;
          return parseFloat(monthly.toFixed(2));
        }
      },
      filters: {
        formatCurrency(val){
          console.log(val, typeof(val))
          return val.toLocaleString('en-US', {
            style: 'currency',
            currency: 'USD',
          });
        }
      },
      methods: {
        createChart: function(){
          const chart_elem = document.querySelector('#payment-chart').getContext('2d');
          this.paymentChart = new Chart(chart_elem, {
            type: 'pie',
            data: {
              labels: ['Principle & Interest', 'Taxes', 'Assessments'],
              datasets: [{
                data: [this.monthlyPrincipal, this.monthlyTaxes, this.monthlyAssessments],
                backgroundColor: [
                  'rgb(255, 99, 132)',
                  'rgb(54, 162, 235)',
                  'rgb(255, 205, 86)'
                ],
                borderColor: [
                  'rgb(255, 99, 132)',
                  'rgb(54, 162, 235)',
                  'rgb(255, 205, 86)'
                ]
              }]
            },
            options: {
              plugins:{
                legend: {
                   display: false
                }
              }
            }
          });
        },
        updateChart: function(){
          this.paymentChart.data.datasets[0].data = [];
          this.paymentChart.data.datasets[0].data = [this.monthlyPrincipal, this.monthlyTaxes, this.monthlyAssessments];
          this.paymentChart.update();
        }
      }
    })

  </script>
</body>
</html>
